{
  "name": "webscraper",
  "version": "0.0.1",
  "description": "Application that scrapes data from the website of the domain in an inputted email.",
  "main": "app.js",
  "scripts": {
    "webscraper": "app.js"
  },
  "author": "Shane Critchley-Kenyon",
  "license": "ISC",
  "dependencies": {
    "cheerio": "cheeriojs/cheerio",
    "image-downloader": "^3.2.2",
    "jquery": "latest",
    "knwl.js": "loadfive/Knwl.js",
    "request": "request/request",
    "require": "latest"
  }
}
